# Gosadi-automation

./: README.md
.github/workflows/: maven.yml
gosadi.regression.automation.web.framework/: .gitignore  pom.xml
gosadi.regression.automation.web.framework/allure-results/: 0fa1178a-6dbc-4597-ad04-830e0b1bbce0-result.json  12f360fe-c631-490a-a43e-4f2567c580e1-container.json  3a09b1cf-70a9-4ea5-a336-2fcce0b4e904-result.json  47de3f1e-e006-4604-81c8-460dbf1449ef-container.json  49fde041-f51e-4449-a6af-ff62524eb02e-attachment  4b4cf534-ae71-4269-8d05-5e68c878496f-container.json  4ded0856-1cf0-4885-92b7-34994663c58e-result.json  51aac9c2-3243-483d-872a-af521417d55a-result.json  5adaa4d0-04da-446d-ab9f-1f0c3e7c2dc1-container.json  71f7588b-26a9-40ca-ba57-ef699b643672-container.json  a5d10341-7d0c-45d4-a8b8-5be365e63928-container.json  aa295bec-c231-432f-b28b-90c95e5e9507-container.json  d03cf410-939a-4e13-ba6d-6f2461fdc51b-container.json  d2368cb8-ce5d-4d18-89dc-ffa5262916c8-container.json  d7c1cf55-08f8-4fc5-95ab-1895bd517d82-attachment  e05d3a09-0771-49d5-8da6-e8e4518e098f-container.json  e3aacb0f-b86c-4030-8364-5ae669b52722-container.json  e7c56e6b-9c1b-4504-8805-096cb3b82853-container.json  e9b1843f-ad7e-4469-aa50-e205c6a7abb2-result.json  edbf9af7-4e62-461e-8c60-907f9d1d3ba4-container.json
gosadi.regression.automation.web.framework/src/main/java/browserFactory/: DriverInit.java
gosadi.regression.automation.web.framework/src/main/java/constants/: FileConstant.java
gosadi.regression.automation.web.framework/src/main/java/listeners/: AllureReportListener.java
gosadi.regression.automation.web.framework/src/main/java/logger/: LOG.java
gosadi.regression.automation.web.framework/src/main/java/utilities/: CommonUtils.java  DriverUtils.java  JiraPolicy.java  JiraServiceProvider.java
gosadi.regression.automation.web.framework/src/main/resources/: Environment.properties
gosadi.regression.automation.web.framework/src/test/java/pageObjects/: BasePage.java  LoginPage.java
gosadi.regression.automation.web.framework/src/test/java/tests/: SuiteSetup.java
gosadi.regression.automation.web.framework/src/test/java/tests/Sprint_1/: Onboarding_Test.java
gosadi.regression.automation.web.framework/src/test/resources/testSuiteConfig/: testSuiteConfig.xml
