URL=https://qa.gosadi.com/
user_1 =test.pu@yopmail.com
userPass_1=Test@123
qaUser =ashish.bhalray8@appinventiv.com
qaPass=Test@123
testTU="test.pu@yopmail.com"
testTUPass="Test@123"
user_4 =ashish.bhalray8@appinventiv.com
userPass_4=Test@1234
#User_Data_Set
pass=Password
invalidEmail=QATest@gmail.com
passCombo=Ash2233636##
fpEmail=ashish.bhalray8+1@appinventiv.com
fpEmailInvalid=com.test#@.google
InvalidFullName=124$%%^^^&
postalCode=452020
validPass=As#12345
ValidConfirmPassword=As#12345
phoneNoTF=12345678989
invalidPhoneNoTF=123456789898899
fullName=Rajveer Gupta
preferredName=Rajveer
validEmail=rajveergupta@gmail.com
INDPhone=8955512364
invalidPass=ashd
